.techs {
  background: #f5f5f5;
  box-sizing: border-box;
  min-height: 625px;
}

.techs__title {
  font-size: 22px;
  line-height: normal;
  font-weight: 400;
  border-bottom: solid 1px #000;
  margin: 0 70px;
  padding: 100px 0 23px 0;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  margin: 0 auto;
  padding: 90px 0 0 0;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 auto;
  padding: 26px 0 0 0;
  text-align: center;
  max-width: 460px;
  letter-spacing: -0.04em;
}

.techs__list {
  display: flex;
  list-style: none;
  justify-content: center;
  margin: 0;
  padding: 100px 0;
}

.techs__item {
  background: #e8e8e8;
  min-width: 90px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px 0 0;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.04em;
}

.techs__item:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 768px) {
  .techs__title {
    padding-top: 90px;
    margin: 0 50px;
  }

  .techs__subtitle {
    padding: 80px 0 0 0;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    padding-top: 22px;
  }

  .techs__list {
    padding: 53px 0;
  }

  .techs__item {
    font-size: 12px;
    min-width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 699px) {
  .techs__list {
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(5, 84px);
    grid-template-rows: 57px;
    gap: 10px
  }
}

@media screen and (max-width: 520px) {
  .techs {
    background: #fff;
  }
  .techs__title {
    font-size: 18px;
    padding-top: 70px;
    padding-bottom: 28px;
    margin: 0 18px;
  }

  .techs__subtitle {
    padding: 60px 0 0 0;
    font-size: 30px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    padding-top: 24px;
    max-width: 292px;
  }

  .techs__list {
    grid-template-columns: repeat(4, 84px);
  }
}

@media screen and (max-width: 400px) {
  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}